spring.application.name=product-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/qima_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springdoc=WARN


